{
  "name": "@jotcad/core",
  "version": "0.0.1",
  "description": "Javascript CAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "type": "module",
  "scripts": {
    "start": "node orchestrator.js",
    "start:test": "node test_orchestrator.js",
    "setup:ha": "./ha/setup.sh",
    "start:ha": "./ha/start.sh",
    "depcheck": "npm run depcheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lintfix": "npm run lintfix --workspaces --if-present",
    "prettier": "prettier --write .",
    "cli": "node cli/cli.js",
    "rollup": "npm run rollup --workspaces --if-present",
    "install:cpp_libraries": "./geo/install_deps.sh",
    "install_deps": "./geo/install_deps.sh",
    "setup": "npm run build:cpp_node && make -C fs/cpp all",
    "build:cpp_node": "./geo/compile.sh",
    "build:cpp_node_clean": "./geo/compile.sh clean",
    "build:ux": "npm run build:live -w ux && npm run build:test -w ux",
    "unit_test": "cd jot && node --test test/*.js && cd ../geo/test && ./run_unit_tests.sh && cd ../../fs && TEST_UX_PORT=3039 TEST_OPS_PORT=9099 node --test --test-concurrency=1 test/*.js",
    "test:js": "node --test jot/test/*.js && TEST_UX_PORT=3039 TEST_OPS_PORT=9099 node --test --test-concurrency=1 fs/test/*.js",
    "test:cpp": "cd geo/test && ./run_unit_tests.sh",
    "test:pio": "export $(grep -v '^#' .env | xargs) && pio run -d pio",
    "test:cpp:individual": "make -C geo/test",
    "test:integration": "node test_orchestrator.js integration",
    "test:puppeteer": "node test_orchestrator.js puppeteer",
    "test:integration:individual": "node --test --test-concurrency=1",
    "integration_test": "xvfb-run -s '-ac -screen 0 1280x1024x24' node --test --test-timeout=300000 --test-force-exit fs/test/browser_mesh.test.js fs/test/cpp_mesh_integration.test.js",
    "test": "node test_orchestrator.js all",
    "tests": "node test_orchestrator.js all",
    "lintfix_one": "npx eslint --fix $1",
    "ci": "node test_orchestrator.js all",
    "debug": "http-server . -p 9090"
  },
  "contributors": [],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "eslint": "^9.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^46.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "opencascade.js": "^1.1.1",
    "prettier": "^2.3.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "workspaces": [
    "cli",
    "fs",
    "geo",
    "geometry",
    "jot",
    "op",
    "ops",
    "server",
    "sys",
    "threejs",
    "ux",
    "web"
  ]
}
