{
  "name": "@jotcad/core",
  "version": "0.0.1",
  "description": "Javascript CAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "scripts": {
    "depcheck": "npm run depcheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lintfix": "npm run lintfix --workspaces --if-present",
    "prettier": "prettier --write .",
    "cli": "node cli/cli.js",
    "rollup": "npm run rollup --workspaces --if-present",
    "tests": "node --test '*/*.test.js'"
  },
  "contributors": [],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "eslint": "^9.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^46.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^2.3.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "workspaces": [
    "cli",
    "geometry",
    "op",
    "ops",
    "server",
    "sys",
    "threejs",
    "web"
  ]
}
